<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mediaviewer</groupId>
    <artifactId>MediaViewer</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>MediaViewer</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacv.version>1.5.10</javacv.version>
        <!-- Propiedad que usaremos para el classifier -->
        <javacpp.platform>${os.detected.classifier}</javacpp.platform>
    </properties>

    <dependencies>
        <!-- Lectura/escritura de metadatos EXIF, IPTC, XMP -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.19.0</version>
        </dependency>

        <!-- GIF animado en Swing -->
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>animated-gif-lib</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Thumbnailator: miniaturas rápidas y de alta calidad -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.20</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>${javacv.version}</version>
        </dependency>
        <!-- Dependencia que usará el classifier definido en el profile -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>6.1.1-${javacv.version}</version>
            <classifier>${javacpp.platform}</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Fat JAR ejecutable: incluye todas las dependencias -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation=
                                    "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mediavault.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Extensión necesaria para detectar el SO automáticamente -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
    </build>
    <!-- Profiles que se activan según el SO -->
    <profiles>
        <profile>
            <id>windows</id>
            <activation><os><family>windows</family></os></activation>
            <properties>
                <javacpp.platform>windows-x86_64</javacpp.platform>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation><os><family>unix</family></os></activation>
            <properties>
                <javacpp.platform>linux-x86_64</javacpp.platform>
            </properties>
        </profile>
    </profiles>
</project>
